<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/courseColor1"
            android:id="@+id/assignmentProgressViewListElement"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/courseColor1a"
            android:id="@+id/assignmentProgressInverseViewListElement"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/typeImageViewListElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_attach"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:alpha="0.2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dynamic_text_unset"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/assignmentTitleTextViewListElement"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dynamic_text_unset"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:id="@+id/assignmentDateTextViewListElement"/>
    </LinearLayout>

</FrameLayout>