<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/courseColorListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle"
        android:tint="@color/courseColor1"/>

    <TextView
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_gravity="bottom"
        android:textColor="@color/textMediumEmphasis"
        android:textSize="@dimen/text_heading_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/courseNameTextViewListItem"
        android:text="@string/dynamic_text_unset"/>
</LinearLayout>